@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body {
  background-color: black;
  height: 1vh;
  animation: fadeIn 4s linear forwards;
}

.login-submit:hover {
  cursor: pointer;
  color: black;
  background-color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: space-around;
}

.outer-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
}

.inner-container {
  height: 97vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.album-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.image-container {
  box-sizing: border-box;
  /* padding: 20px; */
  /* color: #1DB954; */
  /* border-block-color: green; */
  border: 20px solid #1db954;
  height: 65vh;
  /* width: 75vh; */
}

.heading {
  font-size: 5vw;
  text-shadow: 4px 4px 0px #1db954;
  mix-blend-mode: screen;
  margin: 10px;
  font-family: 'Montserrat', sans-serif;
  // color: #1DB954;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

.answers-container {
  align-items: center;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-content: center;
  height: 20%;
  width: 75vw;
  gap: 10% 3%;
  box-sizing: border-box;
  padding: 20px 20px;
}

.answer {
  align-items: center;
  display: flex;
  justify-content: center;
  text-align: center;
  border: 1px solid #1db954;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  cursor: pointer;
}

.answer:hover {
  background-color: #1db954;
}

input {
  background: black;
  color: white;
  border-color: white;
}

.artistSearch {
  background: black;
  color: #1db954;
}

.welcome {
  color: white;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.form {
  border: 1px solid white;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px 50px;
}

.signin-inputs {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: space-evenly;
}

.sign-in-title {
  text-align: center;
  justify-content: space-evenly;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: #1db954;
}

.footer {
  margin-top: 5px;
}

.footer,
a {
  color: white;
}

button {
  cursor: pointer;
}

#sign-in-button:hover {
  background-color: #1db954;
  color: white;
}

#header {
  background-color: white;
  -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)';
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.score-digits {
  color: black;
  display: flex;
  justify-content: space-around;
}

#level {
  border: none;
  background: gainsboro;
}

.game-numbers {
  display: flex;
  width: 50%;
  justify-content: space-around;
}

select {
  outline: none;
}

.mode {
  display: flex;
  width: 50%;
  /* gap: 40px; */
  justify-content: space-evenly;
}

// @media only screen and (max-width: 600px) {
//   .main-container {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     width: 100%;
//     height: 100rem;
//     justify-content: space-around;
//   }

//   .answers-container {
//     align-items: center;
//     display: grid;
//     grid-template-columns: 50% 50%;
//     grid-template-rows: 50% 50%;
//     justify-content: center;
//     height: 25vh;
//     margin-bottom: 50px;
//     width: 75vw;
//     gap: 10% 3%;
//     box-sizing: border-box;
//     padding: 20px 20px;
//   }
// }
